<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Web Intelligence</title>

    <style>
        /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            /* if you really care about older browsers, add prefixed versions at your own risks */
        }
        /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
        
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
        
        [hidden] {
            display: none !important;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
        
        ul,
        ol,
        menu {
            margin: 0;
            padding: 0;
        }
        
        ul,
        menu {
            list-style: none;
        }
        
        li {
            margin: 0;
            padding: 0;
        }
        /*
            fairly classic thing to do
            */
        
        .table-layout {
            display: table;
        }
        
        .table-layout > * {
            display: table-row;
        }
        
        .table-layout > * > * {
            display: table-cell;
            vertical-align: top;
        }
        
        * {
            border-collapse: collapse;
        }
    </style>

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/controller.js"></script>
    <script>
        $(function(){
            controller.init();
        });
    </script>

    <script data-polyfill-credit="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign#Polyfill">
        if (!Object.assign) {
            Object.defineProperty(Object, "assign", {
                enumerable: false,
                configurable: true,
                writable: true,
                value: function (target, firstSource) {
                    "use strict";
                    if (target === undefined || target === null)
                        throw new TypeError("Cannot convert first argument to object");
                    var to = Object(target);
                    for (var i = 1; i < arguments.length; i++) {
                        var nextSource = arguments[i];
                        if (nextSource === undefined || nextSource === null) continue;
                        var keysArray = Object.keys(Object(nextSource));
                        for (var nextIndex = 0, len = keysArray.length; nextIndex < len; nextIndex++) {
                            var nextKey = keysArray[nextIndex];
                            var desc = Object.getOwnPropertyDescriptor(nextSource, nextKey);
                            if (desc !== undefined && desc.enumerable) to[nextKey] = nextSource[nextKey];
                        }
                    }
                    return to;
                }
            });
        }
    </script>

    <script data-polyfill-credit="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex#Polyfill">
        if (!Array.prototype.findIndex) {
            Array.prototype.findIndex = function (predicate) {
                if (this == null) {
                    throw new TypeError('Array.prototype.findIndex called on null or undefined');
                }
                if (typeof predicate !== 'function') {
                    throw new TypeError('predicate must be a function');
                }
                var list = Object(this);
                var length = list.length >>> 0;
                var thisArg = arguments[1];
                var value;

                for (var i = 0; i < length; i++) {
                    value = list[i];
                    if (predicate.call(thisArg, value, i, list)) {
                        return i;
                    }
                }
                return -1;
            };
        }
    </script>

    <script data-polyfill-credit="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find#Polyfill">
        if (!Array.prototype.find) {
            Array.prototype.find = function (predicate) {
                if (this == null) {
                    throw new TypeError('Array.prototype.find called on null or undefined');
                }
                if (typeof predicate !== 'function') {
                    throw new TypeError('predicate must be a function');
                }
                var list = Object(this);
                var length = list.length >>> 0;
                var thisArg = arguments[1];
                var value;

                for (var i = 0; i < length; i++) {
                    value = list[i];
                    if (predicate.call(thisArg, value, i, list)) {
                        return value;
                    }
                }
                return undefined;
            };
        }
    </script>

    <script data-polyfill-credit="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes#Polyfill">
        if (![].includes) {
            Array.prototype.includes = function (searchElement /*, fromIndex*/ ) {
                'use strict';
                var O = Object(this);
                var len = parseInt(O.length) || 0;
                if (len === 0) {
                    return false;
                }
                var n = parseInt(arguments[1]) || 0;
                var k;
                if (n >= 0) {
                    k = n;
                } else {
                    k = len + n;
                    if (k < 0) {
                        k = 0;
                    }
                }
                var currentElement;
                while (k < len) {
                    currentElement = O[k];
                    if (searchElement === currentElement ||
                        (searchElement !== searchElement && currentElement !== currentElement)) {
                        return true;
                    }
                    k++;
                }
                return false;
            };
        }
    </script>

    <script>
        Set.prototype.toJSON = function toJSON() {
            var a = [];
            this.forEach(function (e) {
                a.push(e);
            });
            return a;
        };
    </script>
    
    <script defer src="/browserify-bundle.js"></script>
    <script id="init-data" type="application/json"></script>

</head>

<body>

</body>

</html>